@use '@/styles/animation.module.scss' as animation;
@use '@/styles/sizes.module.scss' as sizes;
@use '@/styles/colors.module.scss' as colors;

.container {
    width: 100%;
    position: relative;
    padding: 170px 0 104px;

    @include sizes.for-mobile {
        display: flex;
        flex-direction: column;
        padding: 60px 20px;
        min-height: 100vh;
    }
}

.top-container {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 40px 0;

    @include sizes.for-mobile {
        margin: 0;
        display: block;
    }
}

.bottom-container {
    padding: 0 80px;

    @include sizes.for-mobile {
        display: flex;
        flex-direction: column-reverse;
        flex-grow: 1;
        padding: 0;
    }
}

.title {
    position: absolute;
    max-width: 350px;
    padding-left: 80px;
    font-size: 56px;
    font-weight: bold;
    line-height: 120%;

    &::after {
        content: '';
        display: block;
        width: 5px;
        height: 120px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        background: linear-gradient(colors.$blue, #EF5DA8);
    }

    @include sizes.for-mobile {
        font-size: 20px;
        position: static;
        padding: 0;

        &::after {
            display: none;
        }
    }
}

.dates-circle-container {
    @include sizes.for-mobile {
        display: none;
    }
}

.period-title {
    display: none;

    @include sizes.for-mobile {
        display: block;
        font-size: 14px;
        font-weight: bold;
        padding-bottom: 20px;
        border-bottom: 1px solid #C7CDD9;
    }
}

.period-dates {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include sizes.for-mobile {
        position: static;
        display: block;
        padding: 56px 0;
    }
}

.period-date {
    font-weight: 700;
    font-size: 200px;
    letter-spacing: -0.02em;

    &--start {
        color: colors.$iris;
        margin-right: 90px;
    }

    &--end {
        color: colors.$fuchsia;
    }

    @include sizes.for-mobile {
        font-size: 56px;

        &--start {
            margin-right: 24px;
        }
    }
}

.nav {
    position: relative;
    margin-bottom: 56px;

    @include sizes.for-mobile {
        margin-bottom: 0;
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
}

.nav__title {
    font-size: 14px;
    margin-bottom: 20px;

    @include sizes.for-mobile {
        margin-bottom: 10px;
    }
}

.nav__arrows {
    display: flex;
    align-items: center;
}

.nav__button--right {
    transform: rotate(180deg);
    margin-left: 20px;

    @include sizes.for-mobile {
        margin-left: 8px;
    }
}

.nav__pagination {
    position: absolute;
    bottom: 18px;
    justify-content: center;
    width: 100%;
    display: none;

    @include sizes.for-mobile {
        display: flex;
    }
}

.nav__pagination-item {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    opacity: 0.4;
    background-color: colors.$black-blue;
    transition: opacity animation.$duration-fast ease-out;

    & + & {
        margin-left: 10px;
    }

    &--active {
        opacity: 1;
    }
}

.swiper-container {
    @include sizes.for-mobile {
        margin-top: 20px;
    }
}

.separator {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;

    &--vertical {
        border-left: 1px solid colors.$border-light;
        height: 100%;
        width: 1px;
    }

    &--horizontal {
        border-top: 1px solid colors.$border-light;
        height: 1px;
        width: 100%;
    }

    @include sizes.for-mobile {
        display: none;
    }
}
